<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel 9</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.1.0/swiper-bundle.min.css"
      integrity="sha512-1mKT2l92H6btoIkk6fIotzeArJ3G59u/xMsDyBb/XROahx4zpXeXucqzVYssrrK0AHSNjSfe4QVE/loSr85jfA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="card swiper-slide">
          <div class="card_image">
            <img src="images/profile1.jpg" alt="" />
          </div>
          <div class="card_content">
            <span class="card_title">Web Designer</span>
            <span class="card_name">Rose Bush</span>
            <p class="card_text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Voluptatibus eveniet maiores tempore placeat eligendi rerum.
            </p>
            <button class="card_btn">View More</button>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="card_image">
            <img src="images/profile2.jpg" alt="" />
          </div>
          <div class="card_content">
            <span class="card_title">Web Designer</span>
            <span class="card_name">Rose Bush</span>
            <p class="card_text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Voluptatibus eveniet maiores tempore placeat eligendi rerum.
            </p>
            <button class="card_btn">View More</button>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="card_image">
            <img src="images/profile3.jpg" alt="" />
          </div>
          <div class="card_content">
            <span class="card_title">Web Designer</span>
            <span class="card_name">Rose Bush</span>
            <p class="card_text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Voluptatibus eveniet maiores tempore placeat eligendi rerum.
            </p>
            <button class="card_btn">View More</button>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="card_image">
            <img src="images/profile4.jpg" alt="" />
          </div>
          <div class="card_content">
            <span class="card_title">Web Designer</span>
            <span class="card_name">Rose Bush</span>
            <p class="card_text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Voluptatibus eveniet maiores tempore placeat eligendi rerum.
            </p>
            <button class="card_btn">View More</button>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="card_image">
            <img src="images/profile5.jpg" alt="" />
          </div>
          <div class="card_content">
            <span class="card_title">Web Designer</span>
            <span class="card_name">Rose Bush</span>
            <p class="card_text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Voluptatibus eveniet maiores tempore placeat eligendi rerum.
            </p>
            <button class="card_btn">View More</button>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="card_image">
            <img src="images/profile6.jpg" alt="" />
          </div>
          <div class="card_content">
            <span class="card_title">Web Designer</span>
            <span class="card_name">Rose Bush</span>
            <p class="card_text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Voluptatibus eveniet maiores tempore placeat eligendi rerum.
            </p>
            <button class="card_btn">View More</button>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="card_image">
            <img src="images/profile7.jpg" alt="" />
          </div>
          <div class="card_content">
            <span class="card_title">Web Designer</span>
            <span class="card_name">Rose Bush</span>
            <p class="card_text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Voluptatibus eveniet maiores tempore placeat eligendi rerum.
            </p>
            <button class="card_btn">View More</button>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="card_image">
            <img src="images/profile9.jpg" alt="" />
          </div>
          <div class="card_content">
            <span class="card_title">Web Designer</span>
            <span class="card_name">Rose Bush</span>
            <p class="card_text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Voluptatibus eveniet maiores tempore placeat eligendi rerum.
            </p>
            <button class="card_btn">View More</button>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.1.0/swiper-bundle.min.js"
      integrity="sha512-4Ooh3fl4STrmn95ZbS/J6l8csp/FvSKPaeDAH/IaPQGJIx9lmpuxXZTCYKR2W5+Bt7i74exPvAT2PsWnac+sow=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        loop: true,
        autoplay: true,
        autoplayTimeout: 1000,
        autoplayHoverPause: true,
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 0,
          stretch: 0,
          depth: 300,
          modifier: 1,
          slideShadows: false,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
