<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel 8</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="formList">
      <div id="list">
        <div class="item">
          <img src="IMG_0309.jpg" alt="" class="avatar" />
          <div class="content">
            <table width="100%">
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="item">
          <img src="IMG_0317.jpg" alt="" class="avatar" />
          <div class="content">
            <table width="100%">
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="item">
          <img src="IMG_0320.jpg" alt="" class="avatar" />
          <div class="content">
            <table width="100%">
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="item">
          <img src="IMG_0309.jpg" alt="" class="avatar" />
          <div class="content">
            <table width="100%">
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="item">
          <img src="IMG_0317.jpg" alt="" class="avatar" />
          <div class="content">
            <table width="100%">
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="item">
          <img src="IMG_0320.jpg" alt="" class="avatar" />
          <div class="content">
            <table width="100%">
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="item">
          <img src="IMG_0309.jpg" alt="" class="avatar" />
          <div class="content">
            <table width="100%">
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="item">
          <img src="IMG_0317.jpg" alt="" class="avatar" />
          <div class="content">
            <table width="100%">
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="item">
          <img src="IMG_0320.jpg" alt="" class="avatar" />
          <div class="content">
            <table width="100%">
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
              <tr>
                <td>Ten</td>
                <td>Chopper</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="direction">
      <button id="prev"><</button>
      <button id="next">></button>
    </div>

    <script>
      document.getElementById("next").onclick = function () {
        const widthItem = document.querySelector(".item").offsetWidth;
        document.getElementById("formList").scrollLeft += widthItem;
      };
      document.getElementById("prev").onclick = function () {
        const widthItem = document.querySelector(".item").offsetWidth;
        document.getElementById("formList").scrollLeft -= widthItem;
      };
    </script>
  </body>
</html>
