<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Carousel using slick slider</title>
  </head>
  <body>
    <div class="container">
      <div class="row slider">
        <div class="col-md-12 mx-3">
          <div class="details">
            <h2>Heading</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
              unde ratione, dolorum quas optio sunt enim! Eaque eveniet neque
              laborum harum id at quos error. At assumenda blanditiis magnam
              repellendus.
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="col-md-12 mx-3">
          <div class="details">
            <h2>Heading</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
              unde ratione, dolorum quas optio sunt enim! Eaque eveniet neque
              laborum harum id at quos error. At assumenda blanditiis magnam
              repellendus.
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="col-md-12 mx-3">
          <div class="details">
            <h2>Heading</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
              unde ratione, dolorum quas optio sunt enim! Eaque eveniet neque
              laborum harum id at quos error. At assumenda blanditiis magnam
              repellendus.
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="col-md-12 mx-3">
          <div class="details">
            <h2>Heading</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
              unde ratione, dolorum quas optio sunt enim! Eaque eveniet neque
              laborum harum id at quos error. At assumenda blanditiis magnam
              repellendus.
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="col-md-12 mx-3">
          <div class="details">
            <h2>Heading</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
              unde ratione, dolorum quas optio sunt enim! Eaque eveniet neque
              laborum harum id at quos error. At assumenda blanditiis magnam
              repellendus.
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="col-md-12 mx-3">
          <div class="details">
            <h2>Heading</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
              unde ratione, dolorum quas optio sunt enim! Eaque eveniet neque
              laborum harum id at quos error. At assumenda blanditiis magnam
              repellendus.
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="col-md-12 mx-3">
          <div class="details">
            <h2>Heading</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
              unde ratione, dolorum quas optio sunt enim! Eaque eveniet neque
              laborum harum id at quos error. At assumenda blanditiis magnam
              repellendus.
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="col-md-12 mx-3">
          <div class="details">
            <h2>Heading</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
              unde ratione, dolorum quas optio sunt enim! Eaque eveniet neque
              laborum harum id at quos error. At assumenda blanditiis magnam
              repellendus.
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="col-md-12 mx-3">
          <div class="details">
            <h2>Heading</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
              unde ratione, dolorum quas optio sunt enim! Eaque eveniet neque
              laborum harum id at quos error. At assumenda blanditiis magnam
              repellendus.
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="col-md-12 mx-3">
          <div class="details">
            <h2>Heading</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
              unde ratione, dolorum quas optio sunt enim! Eaque eveniet neque
              laborum harum id at quos error. At assumenda blanditiis magnam
              repellendus.
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="col-md-12 mx-3">
          <div class="details">
            <h2>Heading</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
              unde ratione, dolorum quas optio sunt enim! Eaque eveniet neque
              laborum harum id at quos error. At assumenda blanditiis magnam
              repellendus.
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="col-md-12 mx-3">
          <div class="details">
            <h2>Heading</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
              unde ratione, dolorum quas optio sunt enim! Eaque eveniet neque
              laborum harum id at quos error. At assumenda blanditiis magnam
              repellendus.
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(".slider").slick({
        dots: true,
        infinite: false,
        speed: 300,
        slidesToShow: 4,
        slidesToScroll: 4,
        margin: 10,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true,
            },
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2,
            },
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
            },
          },
        ],
      });
    </script>
  </body>
</html>
